       ################         ######          ######              #######             ######      #####         #####
       ################         ######          ######            ###########           ######     #####          #####
       ################         ######          ######          #####     #####         ######    #####           #####
       #####                    ######          ######         #####       #####        ######   #####            #####
       #####                    ######          ######        #####                     ######  #####             #####
       #####                    ######          ######        #####                     ###### #####              #####
       #############            ######          ######        #####                     ###########               #####
       #############            ######          ######        #####                     ###########               #####
       #############            ######          ######        #####                     ###### #####              #####
       #####                    ######          ######        #####                     ######  #####             #####
       #####                    ######          ######         #####       #####        ######   #####            #####
       #####                     ######        ######           #####     #####         ######    #####
       #####                       ################               ###########           ######     #####          #####
       #####                          ##########                    #######             ######      #####         #####

题目要求：

统计tmp.fastq中有多少条序列。  
统计所有测序序列中四种不同碱基（A、T、C、G）的比例（百分比），并用饼图表示。


解题思路：

第一问：1、读取文件中所有内容（字符串，需要定一个对象，暂命名为对象1）。2、计数文件中字符“@”出现的次数即为文件中所记录序列的条数（把这个数值赋值给对象2）。

第二问：1、文件中第4n-2（n的值为1到对象2）行为序列的内容。读取文件中第4n-2行内容（以字符串的形式赋值给对象3）。
        2、统计对象3中字符个数并减去对象2，赋值给对象4（序列行中第四个字符都是N，应当删掉）。
        3、统计对象3中字符“A”的个数并除以对象4，赋值给对象5；统计对象3中字符“T”的个数并除以对象4，赋值给对象6；统计对象3中字符“C”的个数并除以对象4，赋值给对象7；             统计对象3中字符“G”的个数并除以对象4，赋值给对象8。
        4、对象5到对象8为题目要求中4种不同碱基的比例，加以修饰（数值乘100再加上百分号），即为题目要求。
        5、将对象5到对象8数值按饼图画出。